<html>
   <head>
      <meta charset="utf-8">
      <title>Meu Primeiro Jogo Multiplayer</title>
      <style>
         #gameScreen{
            border: 10px solid #ccc;
            image-rendering: -moz-crisp-edges;
            width: 900px;
            height: 600px;
         }
         #gamersList{           
            width: 200px;
            height: 600;
         }
         #gamerName{
            border: 0px;
            height: 45px;
            color: blue;
            padding: 10px;
            font-family: "Times New Roman", Times, serif;
            font-size: 40px;
            font-style: oblique;
         }
         #gamer{
            border: 0px;
            height: 30px;
            padding: 10px;
            font-family: "Times New Roman", Times, serif;
            font-size: 40px;
         }
         #bConnect{
            width: 250px;
            font-size: 40px;
            padding: 10px;
         }
      </style>
   </head>
   
   <body>
      <TABLE BORDER=4> 
         <TR>
            <TH>
               <img width="30" height="30" src="./view/img/arrows.png"></img>
            </TH>
            <TH>Gamers</TH>
         </TR> 
         <TR>
            <TD>
               <canvas id='gameScreen' width=900 height=600></canvas>
            </TD>
            <TD>
               <ol id="gamersList"> 
                  <!--Gamers List-->
               </ol> 
            </TD>
         </TR>
         <TR>
            <TD>
               <div id="gamer">Your Name: <input type="text" id="gamerName"></div>               
            </TD>
            <TD><button id="bConnect">connect</button></TD>
         </TR>
      </TABLE>      
   </body>

   <script src='/socket.io/socket.io.js'></script>
   <script type='module'>
      import gameFactory from './factory/clientGameFactory.js';
      gameFactory.create(document);
      console.log('olá');
   </script>

</html>